<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body class="debug">
    <!-- inizio header -->
    <div >
        <header class="container-flex">
            <nav class="container nav-flex"  >
                <div>
                    <a href="">Logo</a>
                </div>
                

                <div >
                    <a class="link-vari" href=""><link rel="stylesheet" href="">Scarica</a>
                    <a class="link-vari" href=""><link rel="stylesheet" href="">Nitro</a>
                    <a class="link-vari" href=""><link rel="stylesheet" href="">Scopri</a>
                    <a class="link-vari" href=""><link rel="stylesheet" href="">Sicurezza</a>
                    <a class="link-vari" href=""><link rel="stylesheet" href="">Assistenza</a>
                    <a class="link-vari" href=""><link rel="stylesheet" href="">Blog</a>
                    <a class="link-vari" href=""><link rel="stylesheet" href="">Lavora con noi</a>
                </div>

                <div>
                    <button class="button-properties">Accedi</button>
                </div>

            </nav>

        </header>

    </div>
    <!-- fine header -->
</body>
</html>